# Backend Environment Variables
# Rename this file to .env and update the values

# OpenRouter API Key
OPENROUTER_API_KEY=sk-... #Enter your OpenRouter API Key here

# Flask Debug Mode 
FLASK_DEBUG=false

# Flask Port
PORT=5000